{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=os-dev;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "Testing1234567890",
    "Issuer": "OrderingApi",
    "Audience": "OrderingFE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
